<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .program1 {
        position: relative;
        width: 100%;
        margin: 60px auto;
      
        padding: 20px;
    }

    .products {
        margin-top: 25px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .card-p {
        flex-grow: 1;
        flex-basis: 263px;
        padding: 3px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }


    .card_body {
        padding: 15px 20px 20px;
    }

    .card_body h1 {
        font-size: 20px;
        font-weight: 700;
        color: #333;
    }

    .card_text {
        font-size: 18px;
        color: #333;
    }
</style>

<body>
    <div class="program">
        <div class="program1">
            <h1>Why Choose Us</h1>

            <!-- images cards -->
            <div class="products">
                <div class="card-p ">

                    <div class="card_body">
                        <h1>Microbiology</h1>
                        <p class="card_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt
                            repudiandae sapiente amet similique eos dolores nesciunt tempora accusamus et a officiis
                            ratione, quasi architecto voluptates facere rem? Porro, repellendus perspiciatis.</p>
                    </div>
                </div>


                <div class="card-p " >

                    <div class="card_body">
                        <h1>Chemistry</h1>
                        <p class="card_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt
                            repudiandae
                            sapiente amet similique eos dolores nesciunt tempora accusamus et a officiis ratione, quasi
                            architecto voluptates facere rem? Porro, repellendus perspiciatis.</p>
                    </div>
                </div>

                <div class="card-p " >

                    <div class="card_body">
                        <h1>Biology</h1>
                        <p class="card_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt
                            repudiandae sapiente amet similique eos dolores nesciunt tempora accusamus et a officiis
                            ratione, quasi architecto voluptates facere rem? Porro, repellendus perspiciatis.</p>
                    </div>
                </div>

                <div class="card-p " >

                    <div class="card_body">
                        <h1>Computer</h1>
                        <p class="card_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt
                            repudiandae sapiente amet similique eos dolores nesciunt tempora accusamus et a officiis
                            ratione, quasi architecto voluptates facere rem? Porro, repellendus perspiciatis.</p>
                    </div>
                </div>

                <div class="card-p ">
                    <div class="card_body">
                        <h1>Computer</h1>
                        <p class="card_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt
                            repudiandae sapiente amet similique eos dolores nesciunt tempora accusamus et a officiis
                            ratione, quasi architecto voluptates facere rem? Porro, repellendus perspiciatis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>