<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<head>
    <style>
        .container h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #002244;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
        }

        .filter-item img {
            max-width: 100%;
            height: auto;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 15px;
            text-align: center;
        }

        .filter-menu {
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .filter-menu li {
            display: inline-block;
            padding: 10px 35px;
            background: #002244;
            color: #fff;
            cursor: pointer;
        }

        .filter-menu li:hover,
        .filter-menu li.current {
            background: black;
        }

        .filter-item {
            display: flex;
            justify-content: center;
        }

        .filter-item li {
            width: 50%;
            padding: 2px;
            float: left;
        }

        .filter-item li.active {
            width: 50%;
            padding: 2px;
            transition: all 0.5s ease;
        }

        .filter-item li.delete {
            width: 0%;
            padding: 0;
            transition: all 0.5s ease;
        }

        .filter-item img {
            display: block;
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 768px) {

            .filter-item li.active,
            .filter-item li {
                width: 33.33%;
            }

            h2 {
                font-size: 190%;
            }
        }

        @media screen and (min-width: 1280px) {

            .filter-item li.active,
            .filter-item li {
                width: 25%;
            }

            h2 {
                font-size: 270%;
            }
        }
    </style>
    <div class="container">
        <h1>Popular Courses</h1>

        <ul class="filter-menu">
            <li data-target="all">All</li>
            <li data-target="Courses">Courses</li>
            <li data-target="Postgraduate">Postgraduate</li>
            <li data-target="PHD">PHD</li>
        </ul>

        <ul class="filter-item">
            <li data-item="Courses"><img src="image/course1.jpg"></li>
            <li data-item="Courses"><img src="image/course4.jpg"></li>
            <li data-item="Postgraduate"><img src="image/pexels-divinetechygirl-1181354.jpg"></li>
            <li data-item="Postgraduate"><img src="image/newgrad2.jpg"></li>
            <li data-item="PHD"><img src="image/phd1.jpg"></li>
            <li data-item="PHD"><img src="image/phd2.jpg"></li>
        </ul>
    </div>

</head>

<body>
    <script>
        let sortBtn = document.querySelector('.filter-menu').children;
        let sortItem = document.querySelector('.filter-item').children;

        for (let i = 0; i < sortBtn.length; i++) {
            sortBtn[i].addEventListener('click', function () {
                for (let j = 0; j < sortBtn.length; j++) {
                    sortBtn[j].classList.remove('current');
                }

                this.classList.add('current');


                let targetData = this.getAttribute('data-target');

                for (let k = 0; k < sortItem.length; k++) {
                    sortItem[k].classList.remove('active');
                    sortItem[k].classList.add('delete');

                    if (sortItem[k].getAttribute('data-item') == targetData || targetData == "all") {
                        sortItem[k].classList.remove('delete');
                        sortItem[k].classList.add('active');
                    }
                }
            });
        }
    </script>
</body>

</html>