<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
.content{
    padding-top:85px;
    padding-bottom: 50px;
  
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 166px;
    margin-right: -15px; */
}
.col-1{
    padding-left: 104px;
}
.service-1{
    background: #ebb830;
    border-radius: 10px;
    display: flex;
    padding: 10px 73px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.icon{
    width: 83px;
    height: 100px;
    text-align: center;
    line-height: 99px;
    background: #fff;
    border-radius: 50%;
    font-size: 30px;
    margin-right: 20px;
    display: inline-block;
}
.icon i{
    color:#ebb830;
}
.info h4{
    font-weight: 500;
    color: #fff;
    font-size: 25px;
    margin-bottom: 7px;
    line-height: 1.2em;
}
.info p{
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    line-height: 1;
}
.service-2{
    background:#007bff;
    border-radius: 10px;
    display: flex;
    padding: 10px 73px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.icon1{
   
    width: 83px;
    height: 100px;
    text-align: center;
    line-height: 99px;
    background: #fff;
    border-radius: 50%;
    font-size: 30px;
    margin-right: 20px;
    display: inline-block;
}
.icon1 i{
    color:#007bff;
}
.icon2{
    width: 83px;
    height: 100px;
    text-align: center;
    line-height: 99px;
    background: #fff;
    border-radius: 50%;
    font-size: 30px;
    margin-right: 20px;
    display: inline-block;
}
.icon2 i{
    color:#17a2b8;
}

.service-3{
    background: #17a2b8;
    border-radius: 10px;
    display: flex;
    padding: 10px 73px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
</style>
<body>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <div class="service-1">
                        <div class="icon">
                            <i class="fa-light fa-graduation-cap"></i>
                        </div>
                        <div class="info">
                            <h4>Scholarship</h4>
                            <p>Available</p>
                        </div>
                    </div>
                </div>

                <div class="col-1">
                    <div class="service-2">
                        <div class="icon1">
                            <i class="fa-thin fa-triangle-exclamation"></i>
                        </div>
                        <div class="info">
                            <h4>Scholarship</h4>
                            <p>Available</p>
                        </div>
                    </div>
                </div>

                <div class="col-1">
                    <div class="service-3">
                        <div class="icon2">
                            <i class="fa-light fa-book-open-reader"></i></i>
                        </div>
                        <div class="info">
                            <h4>Scholarship</h4>
                            <p>Available</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>