<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.cont{
padding-top:85px;
padding-bottom: 50px;
}
.small-cont{
max-width: 1140px;
}
.lg-cont{
-webkit-box-pack: center !important;
justify-content: center !important;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: 412px;
margin-left: 357px;
}
.cont1{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.content1{
background: #ebb830;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding: 27.5px 30px;
margin-bottom: 30px;
display: flex !important;
}
.logo {
width: 70px;
height: 70px;
text-align: center;
line-height: 70px;
background: #fff;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
font-size: 30px;
display: inline-block;
margin-right: 20px;
margin-top: 20px;
}
.info h4{
font-family: "Poppins", sans-serif;
font-weight: 500;
color:white;
font-size: 25px;
margin-bottom: 7px;
line-height: 1.2em;
}
.info p{
margin-bottom: 0;
font-size: 18px;
font-weight: 400;
color: #fff;
line-height: 0;
}
.service{
    background: #317bd6;
    border-radius: 10px;
    padding: 27.5px 30px;
    margin-bottom: 30px;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.service1{
    background: #1fc2d9;
    border-radius: 10px;
    padding: 27.5px 30px;
    margin-bottom: 30px;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    color: #1fc2d9;
}
</style>
<body>
   
</body>
</html>